 .second {
  padding: 0 0.5%;
  display: flex;
  align-items: flex-start;
}

.icon {
  height: 1.2vw;
  width: 1.2vw;
  position: absolute;
  top: 2.5rem;
  border: 1px black;
}

.button {
  display: flex;
  justify-content: space-around;
  padding-left: 1.2rem;
  margin: 10%;
}
/* .nametag {
  height: 100%;
}  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: lightgray; */
  
}

body {
  font-family: sans-serif;
}

/* header {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.07), 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  color: #212529;
} */

.nav-area {
  display: flex;
  background-color: lightgray;
  align-items: center;
  max-width: 100%;
  
  margin: 0 0;
  padding: 10px 20px;
}

/* .logo {
  text-decoration: none;
  font-size: 25px;
  color: inherit;
  margin-right: 20px;
} */

.menus {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
  background-color: lightgray;
  height: 3.35rem;
  margin-bottom: none;
  padding-bottom: none;
}

.menu-items {
  position: relative;
  font-size: 16px;
  background-color: lightgray;
}

.menu-items a {
  display: flex;
  font-size: inherit;
  color: inherit;
  text-decoration: none;
  background-color: lightgray;
}

.menu-items button {
  display: flex;
  align-items: center;
  color: inherit;
  font-size: inherit;
  border: none;
  background-color: transparent;
  cursor: pointer;
  width: 100%;
  
}

button span {
  margin-left: 3px;
}

.menu-items > a, .menu-items button {
  text-align: left;
  padding: 0.25rem 1rem;
}

.menu-items a:hover,
.menu-items button:hover {
  background-color: lightgray;
}


.arrow::after {
  content: "";
  display: inline-block;
  margin-left: 0.28em;
  vertical-align: 0.09em;
  border-top: 0.42em solid;
  border-right: 0.32em solid transparent;
  border-left: 0.32em solid transparent;
}

.dropdown {
  position: absolute;
  right: 0;
  left: 0.5rem;
  top: 2rem;
  background-color: lightgray;
  box-shadow: 0 10px 15px -3px rgba(46, 41, 51, 0.08),
    0 4px 6px -2px rgba(71, 63, 79, 0.16);
  font-size: 0.875rem;
  z-index: 9999;
  min-width: 10rem;
  padding: 0 0;
  list-style: none;
  background-color: #fff;
  border-radius: 0;
  display: none;
  
}

.dropdown.show {
  display: block;
  background-color: lightgray;
}

.dropdown .dropdown-submenu {
  position: absolute;
  left: 100%;
  top: -7px;
}

/* content */

.content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 20px;
}

.content h2 {
  margin-bottom: 1rem;
}

.content a {
  color: #cc3852;
  margin-right: 10px;
}

.tabs-row {
  display: flex;
  flex-direction: row;
}

.tab-item {
  flex-grow: 1;
  padding: 10px;
  margin-bottom: -1px;
  border: 1px solid #ccc;
  border-bottom: none;
  outline: none;
  background-color: #f9f9f9;
  cursor: pointer;
  text-align: center;
  border-radius: 8px 8px 0 0;
  margin-right: 10px;
}

.tab-item:last-child {
  margin-right: 40px;
}

.my-table {
  width: 100%;
  border-collapse: collapse;
}

.my-table th,
.my-table td {
  padding: 10px;
  text-align: left;
}

.my-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}



.my-table tr:last-child td {
  border-bottom: none;
}
