[STARTUP]
JAVA_PATH=./jre/bin/java
CLASS_PATH=./classes/postgresql-8.0-317.jdbc3.jar;./classes;./classes/jdom.jar;./classes/jcommon-0.8.5.jar;./classes/graph.jar
MAIN_CLASS=epcs.main.Application
VM_PARAMS=-Xms512m -Xmx1024m "-Dsun.java2d.ddoffscreen=false"
ARGUMENTS= . 4