#EPCS Configuration Information
#Mon May 01 01:32:11 IST 2023
ANALYSIS_COLOR=-14336
ANALYSIS_FONT_COLOR=-16776961
BROWSER_PATH="C\:\\Program Files\\Internet Explorer\\IEXPLORE.EXE"
BulkCallBufferFactor=6.0
COMMENT_COLOR=-256
COMMENT_FONT_COLOR=-16777216
CONNECTOR_COLOR=-16777216
CONNECTOR_FONT_COLOR=-65536
DB_IP=10.251.219.227\:5432
DB_NAME=epc_rel15_db_srib
DB_User_ID=postgres
DB_User_Password=epc123
DB_server_Address=//10.251.219.227\:5432/ngc_rel15_db
DEFAULT_RESULTFILE_PATH=ResultFile\\
DEFAULT_TESTFILE_PATH=TestCase\\
DISPLAY_UPDATE=FALSE
ERROR_COLOR=-65408
ERROR_FONT_COLOR=-1
EXCEL_PATH="C\:\\Program Files\\Microsoft Office\\Office\\EXCEL.EXE"
GUI_FONT=DIALOG
GUI_FONT_SIZE=MEDIUM
HELP_FILE="help_index.html"
LOG_LEVEL=2
LOG_NAME=epc_cs.log
LOG_PATH=.\\
LOG_SIZE=512000
MSG_COLOR=-16777216
MSG_FONT_COLOR=-7786430
MultiCallBufferFactor=3.0
NAS_COUNT=0
NAS_DISPLAY=NO
RESULT_SAVING_MODE=Manual
SELECTED_COLOR=-13421569
SELECTED_FONT_COLOR=-65536
SIM_COLOR=-16751104
SIM_FONT_COLOR=-1
STAT_LOG_FILE_PATH=C\:\\Users\\283080.LNTIES\\Documents\\f
SUT_COLOR=-65536
SUT_FONT_COLOR=-1
SUT_TYPE=AMF
ServerPort=30000
SingleCallBufferFactor=1.5
SocketClientTimeout=100000
StatusPollInterval=600000
TIMER_COLOR=-6737152
TIMER_FONT_COLOR=-48108
