D:\NG_Core\Simulator\NGCCS_GUI_R15_5G_WITH_GNB_ID\UecontextTransferRspMsg.tms
D:\NG_Core\Simulator\NGCCS_GUI_R15_5G_WITH_GNB_ID\registration_uecontexttransfer0.tms
D:\NG_Core\Simulator\NGCCS_GUI_R15_5G_WITH_GNB_ID\registration_uecontexttransferReq.tms
D:\NG_Core\Simulator\AMF\HO_Simulator_as_Target_AMF.tms
D:\NG_Core\Simulator\NGCCS_GUI_R15_5G_WITH_GNB_ID\UeContextCreateData.tms
D:\NG_Core\Simulator\AMF\UE_ContextRsp.tms
D:\NG_Core\Simulator\AMF\Handover_TRY_sandeep.tms
D:\NG_Core\Simulator\AMF\UE_RESP_CONTEXT.tms
D:\NG_Core\Simulator\AMF\TMS\UeContextCreateData.tms
D:\NG_Core\Simulator\NGCCS_GUI_R15_5G_WITH_GNB_ID\registration_uecontexttransfer2.tms
