.navbar {
  background-color: lightgrey;
  top: 0px;
  left: 0px;
  height: 0px;
  padding-left: 0px;
  display: flex; 
  justify-content: start;
  align-items: center;
  margin-top:-2px;
}



.menu-bars {
  top: 0px;
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
  
}

.nav-menu {
  background-color: lightgray;
  width: 180px;
  height: 100vh;
  display: flex;
  justify-content: centre;
  position: fixed;
  top: 60px; 
  left: -100%;    
  /* remove this for it to be non pushable */
  transition: 850ms; 
  padding-top: 10px;
  border: 5px black;
  margin-top:-7px;
}

 .nav-menu.active{
  
  top: 75px;
  left:0;
  transition:350ms;
  
} 

.nav-text {
  display: flex;
  justify-content: start;
  align-items: centre;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 10%;
  padding-left: 0rem;
}

.nav-text a {
  text-decoration: none;
  color: black;
  font-size: 100%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: centre;
  padding: 0 16px;
  border-radius: 4px;
  padding-left: 0rem;
}

.nav-text a:hover {
  background-color: gray;
}
.nav-menu-items {
  width: 100;
}

.navbar-toggle{
  background-color: lightgray;
  width: 40%;
  top: 0px;
  height: 30px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  margin-left: 0px;
} 

span {
  margin-left: 16px;
}

