@import url(https://fonts.googleapis.com/css?family=Roboto:300);

/* body {
  background-image: linear-gradient(79deg, #7439db, #c66fbc 48%, #f7944d
  );
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
} */



.form-container {
  width: 360px;
  /*height: 250px;*/
  border-radius: 20px;
  border: 10cm;
  background-color: white;
  margin:auto;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), -5px 4px 3px 0 rgba(62, 34, 52, 0.24);
  padding: 30px;
}

.register-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 10px;
}

.success-message {
  font-family: "Roboto", sans-serif;
  background-color: #3f89f8;
  padding: 15px;
  color: white;
}

.form-field {
  margin: 10px 0 10px 0;
  padding: 15px;
  font-size: 16px;
  border: 0;
  font-family: "Roboto", sans-serif;
}

span {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: red;
  margin-bottom: 15px;
}



input {
  margin: 0rem 0;
  padding: 0.25rem;
  border-radius: 10px;
  
}

.error {
  border-style: solid;
  border: 2px solid #ffa4a4;
}

.data {
  height: 35px;
  width: 21rem;
  margin-bottom: 10px;
  margin-left: 10px;
  border-radius: 10px;
  background-color: white;
}

.btn {
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 20px;
  border-radius: 10px;
  height: 4vw;
  width: 6vw;
  border: none;
}

button {
  background-color: #7439db;
  border:none;
  cursor: pointer;
  color: white;
  font-size: smaller;
}

button:disabled {
  cursor: default;
}

.photo {
  margin-left: 25%;
  margin-bottom: 25%;
  height: 110px;
  width: 200px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), -5px 4px 3px 0 rgba(62, 34, 52, 0.24);
}

body{
  overflow: hidden;
}